input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} \[%{DATA:thread}\] \[%{DATA:request_id}\] %{DATA:logger} : %{GREEDYDATA:message}" }
    }
    date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
        timezone => "UTC"
    }
    mutate {
        remove_field => ["@version", "host", "input", "agent", "ecs", "log", "tags"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "application_logs-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}
