pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.springframework.boot") {
                useVersion(springBootVersion)
            } else if (requested.id.id == "io.spring.dependency-management") {
                useVersion(springDependencyManagementVersion)
            } else if (requested.id.id == "org.sonarqube") {
                useVersion(sonarqubeVersion)
            }
        }
    }
}

rootProject.name = 'yellobook'

include 'api-server'
include 'admin-api'
include 'core'
include 'storage:db-core'
include 'storage:storage-redis'


