plugins {
    id 'idea'
}

sourceSets {
    integrationTest {
        java.srcDir "$projectDir/src/integration-test/java"
        resources.srcDir "$projectDir/src/integration-test/resources"
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

idea {
    module {
        testSources.from(sourceSets.integrationTest.java.srcDirs)
        testResources.from(sourceSets.integrationTest.resources.srcDirs)
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation project(':core')
    implementation project(":storage:db-core")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    compileOnly 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    implementation 'com.github.maricn:logback-slack-appender:1.6.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    integrationTestImplementation 'io.rest-assured:rest-assured:5.3.1'
    integrationTestImplementation 'io.rest-assured:json-path:5.3.1'

    integrationTestImplementation 'org.testcontainers:testcontainers:1.20.1'
    integrationTestImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    integrationTestImplementation "org.testcontainers:mysql:1.20.1"
    integrationTestImplementation "com.redis:testcontainers-redis:2.2.2"
}

tasks.register('copyConfig', Copy) {
    from '../../Config/yellobook-api/'
    include "application*.yml"
    into 'src/main/resources'
}

processResources.dependsOn('copyConfig')

tasks.register('integrationTest', Test) {
    group 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
}

check {
    dependsOn integrationTest
}