dependencies {
    compileOnly 'org.springframework:spring-context'
    compileOnly 'jakarta.transaction:jakarta.transaction-api'
    // testFixtures
    testImplementation(testFixtures(project(":infrastructure:db-core")))

    // Apache POI
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
}

tasks.register('copyConfig', Copy) {
    from '../../Config/yellobook-api/'
    include "application*.yml"
    into 'src/main/resources'
}

processResources.dependsOn('copyConfig')
