dependencies {
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation project(':core')
}

processResources.dependsOn('copyConfig')

tasks.register('copyConfig', Copy) {
    from '../../Config/storage-redis/'
    include "application*.yml"
    into 'src/main/resources'
}