dependencies {
    implementation project(":yellobook-domain")
    implementation project(":yellobook-common")

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // lombok (test)
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //mapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'

    // Apache POI
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
}

processResources.dependsOn('copyConfig')

// application*.yml 설정파일 복사
tasks.register('copyConfig', Copy) {
    from '../Config/yellobook-api/'
    include "application*.yml"
    into 'src/main/resources'
}

bootJar {
    enabled = true
}

// 일반 jar 파일 생성 비활성화
jar {
    enabled = false
}