dependencies {
    // swagger
    api  'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // validation
    api 'org.springframework.boot:spring-boot-starter-validation'

    // logback slack
    implementation 'com.github.maricn:logback-slack-appender:1.6.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    enabled = false
}