plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id "java-test-fixtures"
}

dependencies {
    compileOnly project(':core')

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation "p6spy:p6spy:3.9.1"

    testImplementation 'org.testcontainers:testcontainers:1.20.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation "org.testcontainers:mysql:1.20.1"
    testImplementation "com.redis:testcontainers-redis:2.2.2"
}

processResources.dependsOn('copyConfig')

tasks.register('copyConfig', Copy) {
    from '../../Config/yellobook-domain/'
    include "application*.yml"
    into 'src/main/resources'
}
