plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'jacoco'
    id "java-test-fixtures"
    id "maven-publish"
}


dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // postgres
    implementation 'org.postgresql:postgresql:42.7.3'

    // p6spy
    implementation "p6spy:p6spy:3.9.1"

    // h2
    testRuntimeOnly 'com.h2database:h2'

    // testFixtures 에 JUnit 의존성 추가
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api'
}

processResources.dependsOn('copyConfig')

tasks.register('copyConfig', Copy) {
    from '../Config/yellobook-domain/'
    include "application*.yml"
    into 'src/main/resources'
}

bootJar {
    enabled = false
}



